<resources>

    <style name="MFP_BaseTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="mfp_toolbar_theme">@style/MFP_BaseToolbarTheme</item>
    </style>

    <style name="MFP_BaseToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="colorControlNormal">#FFFFFF</item>
    </style>

</resources>
