<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/gradient_green"
        android:gravity="center"
        android:id="@+id/top_background"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_round_background"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_background"
        android:layout_marginTop="-30dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_menu_layout"
                    android:layout_marginHorizontal="40dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="60dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="User Login"
                            android:textSize="24sp"
                            android:textColor="#111111"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USERNAME"
                            android:textColor="#3c87e5"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:inputType="textPersonName"
                            android:id="@+id/login_username"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PASSWORD"
                            android:textColor="#3c87e5"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:inputType="textPassword"
                            android:id="@+id/login_password"
                            />




                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_btn_bgm"
                    android:text="Login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-22dp"
                    android:id="@+id/Login_button"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>





        </ScrollView>



    </LinearLayout>

</RelativeLayout>